<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRLoginVC">
            <connections>
                <outlet property="floatView2" destination="1vU-6Q-aDc" id="ZHY-Lw-upQ"/>
                <outlet property="loginButton" destination="fhv-w2-Wmf" id="nuB-G6-48W"/>
                <outlet property="otherLoginBtn" destination="gtx-wV-vNx" id="gPr-gp-XRB"/>
                <outlet property="resetPassword" destination="8Mw-yD-3as" id="JuI-FW-JoH"/>
                <outlet property="titleLabel" destination="YxS-hs-Jf2" id="6Wg-QR-xUR"/>
                <outlet property="userAccount" destination="00O-Dy-WYs" id="Qtk-rD-ckM"/>
                <outlet property="userPassword" destination="OWm-4R-BCC" id="eSV-FO-mQ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinButton" destination="BC3-HO-0HB" id="AU5-fl-ISI"/>
                <outlet property="weixinLabel" destination="DdN-uE-3t1" id="kVU-iP-Hi3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-6Q-aDc">
                    <rect key="frame" x="0.0" y="72" width="320" height="198"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="输入框.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-h0-5J9">
                            <rect key="frame" x="33" y="108" width="255" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="SrD-5A-5tV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SrD-5A-5tV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SrD-5A-5tV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-dC-U0V">
                            <rect key="frame" x="44" y="129" width="71" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="0qE-E3-0uX"/>
                                <constraint firstAttribute="height" constant="21" id="f0F-wR-cYc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0qE-E3-0uX"/>
                                    <exclude reference="f0F-wR-cYc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0qE-E3-0uX"/>
                                    <include reference="f0F-wR-cYc"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入求职者账户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="00O-Dy-WYs" userLabel="账号文本框">
                            <rect key="frame" x="123" y="125" width="150" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="0zq-aJ-bQg"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0zq-aJ-bQg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0zq-aJ-bQg"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Gc-dxW">
                            <rect key="frame" x="44" y="164" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="QI9-Or-1rE"/>
                                <constraint firstAttribute="height" constant="21" id="d94-hI-WSc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QI9-Or-1rE"/>
                                    <exclude reference="d94-hI-WSc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QI9-Or-1rE"/>
                                    <include reference="d94-hI-WSc"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-yD-3as">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7X3-4K-IFz"/>
                                <constraint firstAttribute="width" constant="70" id="eFT-tu-WPu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7X3-4K-IFz"/>
                                    <exclude reference="eFT-tu-WPu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <rect key="frame" x="229" y="191" width="70" height="30"/>
                                <mask key="constraints">
                                    <include reference="7X3-4K-IFz"/>
                                    <include reference="eFT-tu-WPu"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="resetPWDAction:" destination="-1" eventType="touchUpInside" id="Rwy-qe-zDf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-4R-BCC">
                            <rect key="frame" x="123" y="160" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eS6-eq-EHD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eS6-eq-EHD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eS6-eq-EHD"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OWm-4R-BCC" firstAttribute="top" secondItem="00O-Dy-WYs" secondAttribute="bottom" constant="10" id="00F-6l-siF"/>
                        <constraint firstItem="OWm-4R-BCC" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="101" id="9JB-KE-0VW"/>
                        <constraint firstItem="iVp-dC-U0V" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="31" id="Bhz-4x-ySe"/>
                        <constraint firstItem="r9X-h0-5J9" firstAttribute="top" secondItem="1vU-6Q-aDc" secondAttribute="top" constant="136" id="FcH-k8-nek"/>
                        <constraint firstItem="00O-Dy-WYs" firstAttribute="leading" secondItem="OWm-4R-BCC" secondAttribute="leading" constant="12" id="Ia4-RG-FHH"/>
                        <constraint firstItem="r9X-h0-5J9" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="20" id="K8v-2V-3Zh"/>
                        <constraint firstItem="ZFf-Gc-dxW" firstAttribute="top" secondItem="iVp-dC-U0V" secondAttribute="bottom" constant="18" id="KDs-wr-K0O"/>
                        <constraint firstItem="iVp-dC-U0V" firstAttribute="top" secondItem="1vU-6Q-aDc" secondAttribute="top" constant="157" id="NeT-Ke-7pm"/>
                        <constraint firstAttribute="trailing" secondItem="00O-Dy-WYs" secondAttribute="trailing" constant="31" id="Pd9-wl-M2W"/>
                        <constraint firstItem="OWm-4R-BCC" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="66" id="Uju-6S-NWW"/>
                        <constraint firstAttribute="trailing" secondItem="r9X-h0-5J9" secondAttribute="trailing" constant="20" id="c6z-U9-LNf"/>
                        <constraint firstAttribute="trailing" secondItem="8Mw-yD-3as" secondAttribute="trailing" constant="21" id="dkC-Ez-axf"/>
                        <constraint firstItem="ZFf-Gc-dxW" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="31" id="ets-ME-5t4"/>
                        <constraint firstAttribute="height" constant="226" id="hKc-bG-5Iv"/>
                        <constraint firstItem="00O-Dy-WYs" firstAttribute="leading" secondItem="1vU-6Q-aDc" secondAttribute="leading" constant="101" id="iTY-yA-0WZ"/>
                        <constraint firstAttribute="trailing" secondItem="OWm-4R-BCC" secondAttribute="trailing" constant="31" id="ixC-Uq-OPV"/>
                        <constraint firstItem="00O-Dy-WYs" firstAttribute="top" secondItem="1vU-6Q-aDc" secondAttribute="top" constant="153" id="j0A-CC-oq3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8Mw-yD-3as"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hKc-bG-5Iv"/>
                            <exclude reference="FcH-k8-nek"/>
                            <exclude reference="K8v-2V-3Zh"/>
                            <exclude reference="c6z-U9-LNf"/>
                            <exclude reference="Bhz-4x-ySe"/>
                            <exclude reference="NeT-Ke-7pm"/>
                            <exclude reference="Ia4-RG-FHH"/>
                            <exclude reference="Pd9-wl-M2W"/>
                            <exclude reference="iTY-yA-0WZ"/>
                            <exclude reference="j0A-CC-oq3"/>
                            <exclude reference="KDs-wr-K0O"/>
                            <exclude reference="ets-ME-5t4"/>
                            <exclude reference="00F-6l-siF"/>
                            <exclude reference="9JB-KE-0VW"/>
                            <exclude reference="Uju-6S-NWW"/>
                            <exclude reference="ixC-Uq-OPV"/>
                            <exclude reference="dkC-Ez-axf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8Mw-yD-3as"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hKc-bG-5Iv"/>
                            <include reference="FcH-k8-nek"/>
                            <include reference="K8v-2V-3Zh"/>
                            <include reference="c6z-U9-LNf"/>
                            <include reference="Bhz-4x-ySe"/>
                            <include reference="NeT-Ke-7pm"/>
                            <exclude reference="Ia4-RG-FHH"/>
                            <include reference="Pd9-wl-M2W"/>
                            <include reference="iTY-yA-0WZ"/>
                            <include reference="j0A-CC-oq3"/>
                            <include reference="KDs-wr-K0O"/>
                            <include reference="ets-ME-5t4"/>
                            <include reference="00F-6l-siF"/>
                            <include reference="9JB-KE-0VW"/>
                            <exclude reference="Uju-6S-NWW"/>
                            <include reference="ixC-Uq-OPV"/>
                            <include reference="dkC-Ez-axf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-X4-rRq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-0F-Mnu">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Tbs-Gt-HFA"/>
                                <constraint firstAttribute="height" constant="30" id="Xmo-XI-wIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册账号">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tbs-Gt-HFA"/>
                                    <exclude reference="Xmo-XI-wIP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Tbs-Gt-HFA"/>
                                    <include reference="Xmo-XI-wIP"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="touchRegister:" destination="-1" eventType="touchUpInside" id="4KA-LV-aEc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职者登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-hs-Jf2">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="O1x-6I-SGn"/>
                                <constraint firstAttribute="width" constant="320" id="m3B-bl-YT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O1x-6I-SGn"/>
                                    <exclude reference="m3B-bl-YT2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="O1x-6I-SGn"/>
                                    <include reference="m3B-bl-YT2"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.61176470588235299" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YxS-hs-Jf2" secondAttribute="trailing" id="4pR-hb-IaS"/>
                        <constraint firstAttribute="height" constant="64" id="M1W-wU-Z9O"/>
                        <constraint firstAttribute="trailing" secondItem="ZuT-0F-Mnu" secondAttribute="trailing" id="T1h-71-sqo"/>
                        <constraint firstAttribute="width" constant="320" id="fWu-Hw-JZV"/>
                        <constraint firstItem="YxS-hs-Jf2" firstAttribute="leading" secondItem="ua9-X4-rRq" secondAttribute="leading" id="lDg-uE-koH"/>
                        <constraint firstItem="ZuT-0F-Mnu" firstAttribute="top" secondItem="ua9-X4-rRq" secondAttribute="top" constant="26" id="lpe-IA-bGd"/>
                        <constraint firstItem="YxS-hs-Jf2" firstAttribute="top" secondItem="ua9-X4-rRq" secondAttribute="top" constant="20" id="wrg-mS-7i3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZuT-0F-Mnu"/>
                            <exclude reference="YxS-hs-Jf2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="M1W-wU-Z9O"/>
                            <exclude reference="fWu-Hw-JZV"/>
                            <exclude reference="4pR-hb-IaS"/>
                            <exclude reference="lDg-uE-koH"/>
                            <exclude reference="wrg-mS-7i3"/>
                            <exclude reference="T1h-71-sqo"/>
                            <exclude reference="lpe-IA-bGd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZuT-0F-Mnu"/>
                            <include reference="YxS-hs-Jf2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="M1W-wU-Z9O"/>
                            <include reference="fWu-Hw-JZV"/>
                            <include reference="4pR-hb-IaS"/>
                            <include reference="lDg-uE-koH"/>
                            <include reference="wrg-mS-7i3"/>
                            <include reference="T1h-71-sqo"/>
                            <include reference="lpe-IA-bGd"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-HO-0HB">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cZW-d7-Ptb"/>
                        <constraint firstAttribute="height" constant="50" id="ihF-zm-D2r"/>
                    </constraints>
                    <state key="normal" image="微信.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cZW-d7-Ptb"/>
                            <exclude reference="ihF-zm-D2r"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cZW-d7-Ptb"/>
                            <include reference="ihF-zm-D2r"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="weixinLoginAction:" destination="-1" eventType="touchUpInside" id="Fj9-yt-Yey"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-uE-3t1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="09e-54-qtr"/>
                        <constraint firstAttribute="height" constant="32" id="6q9-R1-I6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="09e-54-qtr"/>
                            <exclude reference="6q9-R1-I6N"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="09e-54-qtr"/>
                            <include reference="6q9-R1-I6N"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-wV-vNx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="Ga7-Zv-kAe"/>
                        <constraint firstAttribute="height" constant="30" id="lnZ-iC-V79"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="企业登录">
                        <color key="titleColor" red="0.22352941176470587" green="0.72549019607843135" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ga7-Zv-kAe"/>
                            <exclude reference="lnZ-iC-V79"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <mask key="constraints">
                            <include reference="Ga7-Zv-kAe"/>
                            <include reference="lnZ-iC-V79"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="otherLogin:" destination="-1" eventType="touchUpInside" id="OGu-VN-fbA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-w2-Wmf">
                    <rect key="frame" x="35" y="278" width="250" height="40"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.61176470589999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eHU-Nk-HC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eHU-Nk-HC8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eHU-Nk-HC8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchLoginButton:" destination="-1" eventType="touchUpInside" id="Qjb-pL-Sma"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-Tn-tAe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0cR-sj-cad"/>
                        <constraint firstAttribute="width" constant="50" id="TBz-Lg-MmV"/>
                    </constraints>
                    <state key="normal" image="qq.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0cR-sj-cad"/>
                            <exclude reference="TBz-Lg-MmV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0cR-sj-cad"/>
                            <include reference="TBz-Lg-MmV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="qqLoginAction:" destination="-1" eventType="touchUpInside" id="A4B-1B-Zy6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32F-is-lFE">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="by0-R5-mSs"/>
                        <constraint firstAttribute="height" constant="21" id="gdC-oK-5Ou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="by0-R5-mSs"/>
                            <exclude reference="gdC-oK-5Ou"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="by0-R5-mSs"/>
                            <include reference="gdC-oK-5Ou"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gtx-wV-vNx" secondAttribute="trailing" constant="91" id="7NQ-4Z-CKc"/>
                <constraint firstAttribute="trailing" secondItem="fhv-w2-Wmf" secondAttribute="trailing" constant="20" id="AsW-7y-lcj"/>
                <constraint firstItem="1vU-6Q-aDc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bur-le-xEc"/>
                <constraint firstAttribute="bottom" secondItem="gtx-wV-vNx" secondAttribute="bottom" constant="8" id="C9Q-Bx-7YT"/>
                <constraint firstItem="fhv-w2-Wmf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="D5N-3O-fEd"/>
                <constraint firstAttribute="trailing" secondItem="1vU-6Q-aDc" secondAttribute="trailing" id="KzN-pF-pAy"/>
                <constraint firstItem="BC3-HO-0HB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="N6V-Sg-f3R"/>
                <constraint firstItem="32F-is-lFE" firstAttribute="top" secondItem="9H4-Tn-tAe" secondAttribute="bottom" constant="10" id="V2q-3i-wrB"/>
                <constraint firstItem="BC3-HO-0HB" firstAttribute="top" secondItem="fhv-w2-Wmf" secondAttribute="bottom" constant="48" id="WlC-4p-lMb"/>
                <constraint firstItem="DdN-uE-3t1" firstAttribute="top" secondItem="BC3-HO-0HB" secondAttribute="bottom" constant="5" id="ZkG-5K-JM2"/>
                <constraint firstAttribute="trailing" secondItem="9H4-Tn-tAe" secondAttribute="trailing" constant="36" id="b60-vi-zx5"/>
                <constraint firstItem="9H4-Tn-tAe" firstAttribute="top" secondItem="fhv-w2-Wmf" secondAttribute="bottom" constant="48" id="bzw-QP-ENs"/>
                <constraint firstItem="gtx-wV-vNx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="92" id="eJg-7M-CX8"/>
                <constraint firstItem="ua9-X4-rRq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eV3-ES-grY"/>
                <constraint firstItem="ua9-X4-rRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kGU-gN-TTz"/>
                <constraint firstItem="DdN-uE-3t1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="nrM-o8-9ky"/>
                <constraint firstItem="fhv-w2-Wmf" firstAttribute="top" secondItem="1vU-6Q-aDc" secondAttribute="bottom" constant="22" id="qQ1-YL-vA9"/>
                <constraint firstItem="1vU-6Q-aDc" firstAttribute="top" secondItem="ua9-X4-rRq" secondAttribute="bottom" id="s2c-li-vjj"/>
                <constraint firstAttribute="trailing" secondItem="32F-is-lFE" secondAttribute="trailing" constant="40" id="sYD-aq-OOf"/>
                <constraint firstAttribute="trailing" secondItem="ua9-X4-rRq" secondAttribute="trailing" id="wp8-oH-emc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1vU-6Q-aDc"/>
                    <exclude reference="ua9-X4-rRq"/>
                    <exclude reference="BC3-HO-0HB"/>
                    <exclude reference="DdN-uE-3t1"/>
                    <exclude reference="gtx-wV-vNx"/>
                    <exclude reference="fhv-w2-Wmf"/>
                    <exclude reference="9H4-Tn-tAe"/>
                    <exclude reference="32F-is-lFE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="eV3-ES-grY"/>
                    <exclude reference="kGU-gN-TTz"/>
                    <exclude reference="wp8-oH-emc"/>
                    <exclude reference="Bur-le-xEc"/>
                    <exclude reference="KzN-pF-pAy"/>
                    <exclude reference="s2c-li-vjj"/>
                    <exclude reference="AsW-7y-lcj"/>
                    <exclude reference="D5N-3O-fEd"/>
                    <exclude reference="qQ1-YL-vA9"/>
                    <exclude reference="N6V-Sg-f3R"/>
                    <exclude reference="WlC-4p-lMb"/>
                    <exclude reference="ZkG-5K-JM2"/>
                    <exclude reference="nrM-o8-9ky"/>
                    <exclude reference="b60-vi-zx5"/>
                    <exclude reference="bzw-QP-ENs"/>
                    <exclude reference="V2q-3i-wrB"/>
                    <exclude reference="sYD-aq-OOf"/>
                    <exclude reference="7NQ-4Z-CKc"/>
                    <exclude reference="C9Q-Bx-7YT"/>
                    <exclude reference="eJg-7M-CX8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="1vU-6Q-aDc"/>
                    <include reference="ua9-X4-rRq"/>
                    <include reference="BC3-HO-0HB"/>
                    <include reference="DdN-uE-3t1"/>
                    <include reference="gtx-wV-vNx"/>
                    <include reference="fhv-w2-Wmf"/>
                    <include reference="9H4-Tn-tAe"/>
                    <include reference="32F-is-lFE"/>
                </mask>
                <mask key="constraints">
                    <include reference="eV3-ES-grY"/>
                    <include reference="kGU-gN-TTz"/>
                    <include reference="wp8-oH-emc"/>
                    <include reference="Bur-le-xEc"/>
                    <include reference="KzN-pF-pAy"/>
                    <include reference="s2c-li-vjj"/>
                    <include reference="AsW-7y-lcj"/>
                    <include reference="D5N-3O-fEd"/>
                    <include reference="qQ1-YL-vA9"/>
                    <include reference="N6V-Sg-f3R"/>
                    <include reference="WlC-4p-lMb"/>
                    <include reference="ZkG-5K-JM2"/>
                    <include reference="nrM-o8-9ky"/>
                    <include reference="b60-vi-zx5"/>
                    <include reference="bzw-QP-ENs"/>
                    <include reference="V2q-3i-wrB"/>
                    <include reference="sYD-aq-OOf"/>
                    <include reference="7NQ-4Z-CKc"/>
                    <include reference="C9Q-Bx-7YT"/>
                    <include reference="eJg-7M-CX8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-30" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="qq.png" width="100" height="100"/>
        <image name="微信.png" width="100" height="100"/>
        <image name="输入框.png" width="702" height="226"/>
    </resources>
</document>
