<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterpriseForthVC">
            <connections>
                <outlet property="authenticateButton" destination="a2w-xp-Sox" id="EJT-9z-IsG"/>
                <outlet property="buttonLabel" destination="DYJ-yE-k0j" id="UVu-BX-zGc"/>
                <outlet property="headView" destination="ChC-at-NIj" id="ST9-jP-llF"/>
                <outlet property="loginButton" destination="rAw-H8-Haj" id="q5s-ID-z4m"/>
                <outlet property="qiyeInfo" destination="vf2-nn-ZQd" id="rk2-EL-Y5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U47-sj-63Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-pn-1P4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-at-NIj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-yE-k0j">
                                            <rect key="frame" x="90" y="127" width="140" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="6oZ-C7-mRd"/>
                                                <constraint firstAttribute="width" constant="140" id="c0N-Vc-I5z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-xp-Sox">
                                            <rect key="frame" x="107" y="172" width="106" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="45k-qb-T2Q"/>
                                                <constraint firstAttribute="width" constant="106" id="6eA-as-U92"/>
                                            </constraints>
                                            <state key="normal" title="未认证">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goAuthentication:" destination="-1" eventType="touchUpInside" id="EsQ-CW-puD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-H8-Haj">
                                            <rect key="frame" x="57" y="102" width="224" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="TaX-Jz-TQL"/>
                                                <constraint firstAttribute="width" constant="224" id="ghL-iL-LSU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchLogin:" destination="-1" eventType="touchUpInside" id="EGX-5b-31e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.61176470589999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="a2w-xp-Sox" firstAttribute="top" secondItem="DYJ-yE-k0j" secondAttribute="bottom" constant="16" id="2j4-w8-4vA"/>
                                        <constraint firstItem="rAw-H8-Haj" firstAttribute="top" secondItem="ChC-at-NIj" secondAttribute="top" constant="102" id="57D-me-1qe"/>
                                        <constraint firstItem="a2w-xp-Sox" firstAttribute="leading" secondItem="ChC-at-NIj" secondAttribute="leading" constant="107" id="SXK-bk-x4f"/>
                                        <constraint firstAttribute="trailing" secondItem="DYJ-yE-k0j" secondAttribute="trailing" constant="90" id="U3o-eW-keY"/>
                                        <constraint firstItem="rAw-H8-Haj" firstAttribute="leading" secondItem="ChC-at-NIj" secondAttribute="leading" constant="57" id="Vdt-SP-Hgj"/>
                                        <constraint firstAttribute="trailing" secondItem="rAw-H8-Haj" secondAttribute="trailing" constant="39" id="ZUs-lQ-hKX"/>
                                        <constraint firstItem="DYJ-yE-k0j" firstAttribute="leading" secondItem="ChC-at-NIj" secondAttribute="leading" constant="90" id="aoE-9S-uIX"/>
                                        <constraint firstAttribute="width" constant="320" id="iG9-zO-tG5"/>
                                        <constraint firstAttribute="trailing" secondItem="a2w-xp-Sox" secondAttribute="trailing" constant="107" id="iy2-MY-KFH"/>
                                        <constraint firstAttribute="height" constant="210" id="l7t-CT-I6H"/>
                                        <constraint firstItem="DYJ-yE-k0j" firstAttribute="top" secondItem="ChC-at-NIj" secondAttribute="top" constant="127" id="vqh-Ut-eXk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-nn-ZQd">
                                    <rect key="frame" x="0.0" y="222" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3An-Lm-1zx"/>
                                        <constraint firstAttribute="width" constant="320" id="Tex-2w-XlT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_top_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showEnterpriseInfo:" destination="-1" eventType="touchUpInside" id="dEb-zi-UHQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="企业信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Se-k1r">
                                    <rect key="frame" x="51" y="236" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4y2-qi-8nM"/>
                                        <constraint firstAttribute="width" constant="89" id="Hgc-Im-NeY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-9O-JiC">
                                    <rect key="frame" x="297" y="239" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="3pF-Pj-Q78"/>
                                        <constraint firstAttribute="height" constant="15" id="eWQ-lV-2Yw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-s4-Kis">
                                    <rect key="frame" x="0.0" y="320" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showSettingVC:" destination="-1" eventType="touchUpInside" id="Twl-Qv-8xE"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="系统设置icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-yH-92t">
                                    <rect key="frame" x="15" y="333" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="gWm-k3-UcO"/>
                                        <constraint firstAttribute="height" constant="24" id="jvV-pt-tox"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="系统设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-zP-fyE">
                                    <rect key="frame" x="51" y="334" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CnD-hn-TnM"/>
                                        <constraint firstAttribute="width" constant="89" id="ydn-Wa-xTz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-tS-Bsr">
                                    <rect key="frame" x="0.0" y="271" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="5PV-6G-hi5"/>
                                        <constraint firstAttribute="height" constant="50" id="HvL-Fy-z3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="profile_pop_button_background_bottom_hl.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="makePhoneCall:" destination="-1" eventType="touchUpInside" id="YNf-hw-iIs"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-UZ-jMg">
                                    <rect key="frame" x="297" y="288" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="50n-yN-sWT"/>
                                        <constraint firstAttribute="height" constant="15" id="W6A-7M-DXf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="服务中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-Uv-e9H">
                                    <rect key="frame" x="51" y="285" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YfR-6b-DZq"/>
                                        <constraint firstAttribute="width" constant="89" id="ouM-Xs-4Ra"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-9C-cST">
                                    <rect key="frame" x="15" y="272" width="305" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-k5-BSE">
                                    <rect key="frame" x="15" y="321" width="305" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Sf-qxt">
                                    <rect key="frame" x="297" y="337" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Zfo-dZ-jMS"/>
                                        <constraint firstAttribute="width" constant="15" id="so5-Vg-ItF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="企业信息icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-XE-lnv">
                                    <rect key="frame" x="15" y="235" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Tns-Rf-din"/>
                                        <constraint firstAttribute="height" constant="24" id="u9J-ht-keO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="服务中心icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-hv-2Tn">
                                    <rect key="frame" x="15" y="284" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="EM5-ta-X8T"/>
                                        <constraint firstAttribute="height" constant="24" id="zD2-pL-SuT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="M0m-zP-fyE" firstAttribute="leading" secondItem="x5R-yH-92t" secondAttribute="trailing" constant="12" id="4lQ-Gh-gvH"/>
                                <constraint firstItem="NAC-s4-Kis" firstAttribute="top" secondItem="pQ0-hv-2Tn" secondAttribute="bottom" constant="12" id="5rh-gd-qgg"/>
                                <constraint firstItem="hYi-k5-BSE" firstAttribute="top" secondItem="ldh-tS-Bsr" secondAttribute="bottom" id="6Ql-Rq-n9J"/>
                                <constraint firstItem="iHB-Uv-e9H" firstAttribute="leading" secondItem="pQ0-hv-2Tn" secondAttribute="trailing" constant="12" id="6V0-dR-fGf"/>
                                <constraint firstItem="x5R-yH-92t" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" constant="15" id="B8M-qd-qVF"/>
                                <constraint firstItem="ldh-tS-Bsr" firstAttribute="top" secondItem="fcc-Se-k1r" secondAttribute="bottom" constant="14" id="BEG-O4-xkK"/>
                                <constraint firstAttribute="trailing" secondItem="NAC-s4-Kis" secondAttribute="trailing" id="BhP-Ct-sbZ"/>
                                <constraint firstItem="vf2-nn-ZQd" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="FBS-Yr-25M"/>
                                <constraint firstItem="ChC-at-NIj" firstAttribute="top" secondItem="jXR-pn-1P4" secondAttribute="top" id="FJ6-oK-Cus"/>
                                <constraint firstAttribute="trailing" secondItem="ldh-tS-Bsr" secondAttribute="trailing" id="KR8-0o-eNg"/>
                                <constraint firstItem="ldh-tS-Bsr" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="KdE-D4-oNA"/>
                                <constraint firstItem="NAC-s4-Kis" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="M6y-HX-r85"/>
                                <constraint firstAttribute="trailing" secondItem="vf2-nn-ZQd" secondAttribute="trailing" id="QNj-X6-RYB"/>
                                <constraint firstItem="fcc-Se-k1r" firstAttribute="leading" secondItem="ze8-XE-lnv" secondAttribute="trailing" constant="12" id="SiX-q3-HeI"/>
                                <constraint firstItem="hYi-k5-BSE" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" constant="15" id="UNH-gR-Zeh"/>
                                <constraint firstItem="ldh-tS-Bsr" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="VOd-3v-Wcg"/>
                                <constraint firstAttribute="trailing" secondItem="fnm-9C-cST" secondAttribute="trailing" id="X23-Il-czF"/>
                                <constraint firstAttribute="trailing" secondItem="ChC-at-NIj" secondAttribute="trailing" id="XmZ-Op-7nq"/>
                                <constraint firstItem="vf2-nn-ZQd" firstAttribute="top" secondItem="ChC-at-NIj" secondAttribute="bottom" constant="12" id="Xpr-3h-Ger"/>
                                <constraint firstAttribute="trailing" secondItem="ldh-tS-Bsr" secondAttribute="trailing" id="bL8-YW-CBV"/>
                                <constraint firstItem="gqy-9O-JiC" firstAttribute="top" secondItem="ChC-at-NIj" secondAttribute="bottom" constant="29" id="cDN-mm-0ve"/>
                                <constraint firstItem="fnm-9C-cST" firstAttribute="top" secondItem="vf2-nn-ZQd" secondAttribute="bottom" id="cK8-Ga-jCT"/>
                                <constraint firstItem="ldh-tS-Bsr" firstAttribute="top" secondItem="ze8-XE-lnv" secondAttribute="bottom" constant="12" id="dup-VS-SAo"/>
                                <constraint firstItem="M0m-zP-fyE" firstAttribute="leading" secondItem="x5R-yH-92t" secondAttribute="trailing" constant="12" id="flY-34-tqp"/>
                                <constraint firstItem="vf2-nn-ZQd" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="fmo-LK-SPH"/>
                                <constraint firstAttribute="trailing" secondItem="jzP-Sf-qxt" secondAttribute="trailing" constant="8" id="hpP-0G-tGy"/>
                                <constraint firstItem="ze8-XE-lnv" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" constant="15" id="iba-ab-zWd"/>
                                <constraint firstAttribute="trailing" secondItem="m1V-UZ-jMg" secondAttribute="trailing" constant="8" id="mKr-iR-yIM"/>
                                <constraint firstAttribute="height" constant="434" id="mlh-f3-lYt"/>
                                <constraint firstItem="pQ0-hv-2Tn" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" constant="15" id="nWj-KP-aCV"/>
                                <constraint firstItem="m1V-UZ-jMg" firstAttribute="top" secondItem="fnm-9C-cST" secondAttribute="bottom" constant="15" id="o06-zR-Crd"/>
                                <constraint firstItem="ldh-tS-Bsr" firstAttribute="top" secondItem="ze8-XE-lnv" secondAttribute="bottom" constant="12" id="ofv-vo-mAM"/>
                                <constraint firstAttribute="trailing" secondItem="gqy-9O-JiC" secondAttribute="trailing" constant="8" id="qnG-aq-nRa"/>
                                <constraint firstAttribute="trailing" secondItem="vf2-nn-ZQd" secondAttribute="trailing" id="tfG-97-02U"/>
                                <constraint firstItem="fnm-9C-cST" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" constant="15" id="vBW-wk-MCP"/>
                                <constraint firstItem="fcc-Se-k1r" firstAttribute="top" secondItem="ChC-at-NIj" secondAttribute="bottom" constant="26" id="vaw-tN-c9s"/>
                                <constraint firstAttribute="trailing" secondItem="hYi-k5-BSE" secondAttribute="trailing" id="wu0-Nf-uFS"/>
                                <constraint firstItem="iHB-Uv-e9H" firstAttribute="top" secondItem="fnm-9C-cST" secondAttribute="bottom" constant="12" id="xTF-xu-OfR"/>
                                <constraint firstItem="ChC-at-NIj" firstAttribute="leading" secondItem="jXR-pn-1P4" secondAttribute="leading" id="yEv-It-pGQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jXR-pn-1P4" firstAttribute="top" secondItem="U47-sj-63Y" secondAttribute="top" id="7zq-RU-8ni"/>
                        <constraint firstItem="jXR-pn-1P4" firstAttribute="leading" secondItem="U47-sj-63Y" secondAttribute="leading" id="Iwc-2K-sDm"/>
                        <constraint firstAttribute="trailing" secondItem="jXR-pn-1P4" secondAttribute="trailing" id="be4-4r-OcO"/>
                        <constraint firstAttribute="centerX" secondItem="jXR-pn-1P4" secondAttribute="centerX" id="zhA-xV-RAd"/>
                        <constraint firstAttribute="bottom" secondItem="jXR-pn-1P4" secondAttribute="bottom" id="zss-Zi-XKw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U47-sj-63Y" secondAttribute="trailing" id="Gej-gq-6hU"/>
                <constraint firstItem="U47-sj-63Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yvf-0F-6nT"/>
                <constraint firstItem="U47-sj-63Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jno-9C-m6s"/>
                <constraint firstAttribute="bottom" secondItem="U47-sj-63Y" secondAttribute="bottom" id="yzF-62-0rz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="199" y="421"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
        <image name="profile_pop_button_background_bottom_hl.png" width="640" height="250"/>
        <image name="profile_pop_button_background_top_hl.png" width="76" height="76"/>
        <image name="企业信息icon.png" width="90" height="91"/>
        <image name="服务中心icon.png" width="90" height="91"/>
        <image name="系统设置icon.png" width="90" height="91"/>
    </resources>
</document>
