<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="JobListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caT-9E-V59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-aS-K1C" customClass="listBadgeView">
                                <rect key="frame" x="6" y="8" width="80" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="派单" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-bT-e8u">
                                        <rect key="frame" x="11" y="30" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cqj-Oj-drR"/>
                                            <constraint firstAttribute="width" constant="59" id="J9a-9d-JWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Fiu-gR-h4j"/>
                                    <constraint firstAttribute="width" constant="80" id="XTs-m2-Kez"/>
                                    <constraint firstItem="gPJ-bT-e8u" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="leading" constant="10" id="ck2-sV-4oi"/>
                                    <constraint firstAttribute="height" constant="81" id="fFt-Un-jwM"/>
                                    <constraint firstItem="gPJ-bT-e8u" firstAttribute="top" secondItem="gbm-aS-K1C" secondAttribute="top" constant="30" id="wwz-Qf-qYr"/>
                                    <constraint firstAttribute="width" constant="80" id="yQJ-eO-XyY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fFt-Un-jwM"/>
                                        <exclude reference="yQJ-eO-XyY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚更新" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-00-WJY">
                                <rect key="frame" x="268" y="14" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BAL-hD-Sfv"/>
                                    <constraint firstAttribute="width" constant="48" id="l4D-60-bEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="连锁超市招聘礼仪模特caefeafewfefa" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-PG-l8W">
                                <rect key="frame" x="90" y="8" width="174" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Agu-zf-59E"/>
                                    <constraint firstAttribute="width" constant="174" id="tp3-dU-7Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:06.19~07.10" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Rg-4iX">
                                <rect key="frame" x="206" y="39" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ErJ-7F-kfa"/>
                                    <constraint firstAttribute="height" constant="26" id="e7C-rC-OQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-01-3TA">
                                <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="avd-o1-4gf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-x1-DKA">
                                <rect key="frame" x="226" y="65" width="79" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="距离icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-Zq-F7P">
                                        <rect key="frame" x="5" y="7" width="11" height="14"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-Gi-lfU">
                                        <rect key="frame" x="20" y="2" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1gp-cB-Sed"/>
                                    <constraint firstAttribute="height" constant="25" id="7Ku-3G-SMJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-lo-NLT">
                                <rect key="frame" x="150" y="40" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGD-ag-Eae"/>
                                    <constraint firstAttribute="width" constant="28" id="TGN-Gx-ZOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-KR-Ytq">
                                <rect key="frame" x="90" y="40" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pns-SH-su2"/>
                                    <constraint firstAttribute="width" constant="59" id="UO9-rB-3Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="8" id="5z8-aJ-8Od"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="Eel-DZ-Cnn"/>
                            <constraint firstItem="EwF-01-3TA" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" id="Efs-Nx-zcI"/>
                            <constraint firstAttribute="trailing" secondItem="EwF-01-3TA" secondAttribute="trailing" id="FDd-fi-UTE"/>
                            <constraint firstItem="1z9-00-WJY" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="14" id="GtX-ag-JHh"/>
                            <constraint firstItem="1z9-00-WJY" firstAttribute="leading" secondItem="BrZ-PG-l8W" secondAttribute="trailing" constant="4" id="J2H-0n-eZ1"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" constant="-2" id="KYV-tp-uBy"/>
                            <constraint firstItem="bo5-KR-Ytq" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" id="T4B-z0-Oza"/>
                            <constraint firstAttribute="bottom" secondItem="EwF-01-3TA" secondAttribute="bottom" constant="1.5" id="TSf-75-gz4"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="top" secondItem="caT-9E-V59" secondAttribute="top" constant="8" id="ThR-ll-5bT"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="top" secondItem="BrZ-PG-l8W" secondAttribute="bottom" id="X4G-nN-SAN"/>
                            <constraint firstItem="gbm-aS-K1C" firstAttribute="leading" secondItem="caT-9E-V59" secondAttribute="leading" constant="6" id="Y47-ab-HNF"/>
                            <constraint firstItem="EwF-01-3TA" firstAttribute="top" secondItem="Yi7-x1-DKA" secondAttribute="bottom" constant="8" id="a5u-Nq-Qe9"/>
                            <constraint firstItem="bo5-KR-Ytq" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="eD2-ln-iAP"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="leading" secondItem="bo5-KR-Ytq" secondAttribute="trailing" constant="1" id="ejZ-9K-LtB"/>
                            <constraint firstItem="2gc-lo-NLT" firstAttribute="centerY" secondItem="KTK-Rg-4iX" secondAttribute="centerY" id="gsD-dh-9yc"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="leading" secondItem="BrZ-PG-l8W" secondAttribute="trailing" constant="-54" id="iQq-iy-dhb"/>
                            <constraint firstAttribute="trailing" secondItem="Yi7-x1-DKA" secondAttribute="trailing" constant="15" id="kO5-T0-f8T"/>
                            <constraint firstItem="BrZ-PG-l8W" firstAttribute="leading" secondItem="gbm-aS-K1C" secondAttribute="trailing" constant="4" id="ry5-D3-ma9"/>
                            <constraint firstAttribute="trailing" secondItem="1z9-00-WJY" secondAttribute="trailing" constant="4" id="vzv-11-BxE"/>
                            <constraint firstItem="bo5-KR-Ytq" firstAttribute="leading" secondItem="gPJ-bT-e8u" secondAttribute="trailing" constant="15" id="xSB-VE-tN0"/>
                            <constraint firstAttribute="trailing" secondItem="KTK-Rg-4iX" secondAttribute="trailing" constant="4" id="ywX-KD-UlY"/>
                            <constraint firstItem="KTK-Rg-4iX" firstAttribute="top" secondItem="1z9-00-WJY" secondAttribute="bottom" constant="4" id="z3V-Dq-l5W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ry5-D3-ma9"/>
                                <exclude reference="xSB-VE-tN0"/>
                                <exclude reference="gsD-dh-9yc"/>
                                <exclude reference="KYV-tp-uBy"/>
                                <exclude reference="iQq-iy-dhb"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="caT-9E-V59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9IS-lP-IeA"/>
                    <constraint firstAttribute="trailing" secondItem="caT-9E-V59" secondAttribute="trailing" id="DGy-Y9-qQv"/>
                    <constraint firstAttribute="bottom" secondItem="caT-9E-V59" secondAttribute="bottom" constant="-1" id="dlE-63-6AX"/>
                    <constraint firstItem="caT-9E-V59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mv1-Tz-VZd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="IconView" destination="gbm-aS-K1C" id="I0n-ye-PfW"/>
                <outlet property="bottomLineView" destination="EwF-01-3TA" id="SCV-Ha-cvZ"/>
                <outlet property="categoryLabel" destination="gPJ-bT-e8u" id="pHF-nJ-bkZ"/>
                <outlet property="distanceLabel" destination="Mgi-Gi-lfU" id="ZUQ-xy-vyY"/>
                <outlet property="distanceView" destination="Yi7-x1-DKA" id="H2t-uu-EqF"/>
                <outlet property="keyConditionLabel" destination="KTK-Rg-4iX" id="gwd-HH-ewh"/>
                <outlet property="payPeriodLabel" destination="2gc-lo-NLT" id="SRg-nD-z2v"/>
                <outlet property="priceLabel" destination="bo5-KR-Ytq" id="npD-lM-lh3"/>
                <outlet property="titleLabel" destination="BrZ-PG-l8W" id="JB7-xD-Y5p"/>
                <outlet property="updateTimeLabel" destination="1z9-00-WJY" id="Mv8-dG-KUr"/>
            </connections>
            <point key="canvasLocation" x="349" y="218.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="距离icon.png" width="29" height="41"/>
    </resources>
</document>
